@oms		00:05:31.720	331.72	00:05:32.120	332.12	00:00:00.400	0.4	ну
@oms		00:05:32.580	332.58	00:05:33.290	333.29	00:00:00.710	0.71	наверное
@oms		00:05:33.990	333.99	00:05:35.990	335.99	00:00:02.000	2.0	странно для моего возраста, но
@oms		00:05:36.040	336.04	00:05:37.460	337.46	00:00:01.420	1.42	мне очень нравятся
@oms		00:05:38.000	338.0	00:05:38.700	338.7	00:00:00.700	0.7	эээ
@oms		00:05:38.760	338.76	00:05:39.260	339.26	00:00:00.500	0.5	 сколько там
@oms		00:05:39.300	339.3	00:05:41.790	341.79	00:00:02.490	2.49	семь книг / из серии Гарри Поттера
@oms		00:05:42.390	342.39	00:05:43.360	343.36	00:00:00.970	0.97	я очень люблю
@oms		00:05:43.400	343.4	00:05:44.610	344.61	00:00:01.210	1.21	я начинала их читать
@oms		00:05:44.660	344.66	00:05:45.580	345.58	00:00:00.920	0.92	эээ
@oms		00:05:45.810	345.81	00:05:47.840	347.84	00:00:02.030	2.03	когда моя старшая дочь была маленькая
@oms		00:05:48.290	348.29	00:05:51.160	351.16	00:00:02.870	2.87	теперь у меня уже // старшая дочь большая
@oms		00:05:51.500	351.5	00:05:52.880	352.88	00:00:01.380	1.38	подрастает маленькая
@oms		00:05:53.190	353.19	00:05:54.920	354.92	00:00:01.730	1.73	другая дочка маленькая
@oms		00:05:55.010	355.01	00:05:57.810	357.81	00:00:02.800	2.8	а я всё-равно как-то возвращаюсь и перечитываю эти книги
@oms		00:05:58.240	358.24	00:05:58.750	358.75	00:00:00.510	0.51	и вот
@oms		00:05:58.880	358.88	00:06:00.170	360.17	00:00:01.290	1.29	наверное
@oms		00:06:00.620	360.62	00:06:01.290	361.29	00:00:00.670	0.67	он..она
@oms		00:06:02.110	362.11	00:06:03.940	363.94	00:00:01.830	1.83	хотя есть и другая литература, но
@oms		00:06:03.980	363.98	00:06:06.470	366.47	00:00:02.490	2.49	опять же не сказать..она какого-то такого подросткового плана
@oms		00:06:06.550	366.55	00:06:07.690	367.69	00:00:01.140	1.14	Мне очень нравится
@oms		00:06:08.450	368.45	00:06:09.450	369.45	00:00:01.000	1.0	современная
@oms		00:06:09.610	369.61	00:06:11.380	371.38	00:00:01.770	1.77	по-моему, норвежская писательница.
@oms		00:06:11.400	371.4	00:06:14.620	374.62	00:00:03.220	3.22	Её называют часто // ммэ.. молодой Астрид Линдгрен 
@oms		00:06:14.990	374.99	00:06:16.080	376.08	00:00:01.090	1.09	Это Мария Парр
@oms		00:06:16.500	376.5	00:06:20.940	380.94	00:00:04.440	4.44	 И у неё есть две книжки: "Вафельное сердце" иии / "Тоня Глиммердал". 
@oms		00:06:20.990	380.99	00:06:24.300	384.3	00:00:03.310	3.31	 Вот я тоже с большим удовольствием  их могу перечитывать, мне кажется
@oms		00:06:25.100	385.1	00:06:26.690	386.69	00:00:01.590	1.59	неограниченное количество раз
@amsh		00:05:18.835	318.835	00:05:20.505	320.505	00:00:01.670	1.67	аааа... здорово
@amsh		00:05:21.600	321.6	00:05:22.190	322.19	00:00:00.590	0.59	угу
@amsh		00:05:22.890	322.89	00:05:27.390	327.39	00:00:04.500	4.5	аа.. не знаю, расскажите, пожалуйста, например, про какую-нибудь свою любимую книгу
@amsh		00:05:27.450	327.45	00:05:29.840	329.84	00:00:02.390	2.39	 ну или там про недавно прочитанную книгу что-нибудь 
@amsh		00:05:29.995	329.995	00:05:31.195	331.195	00:00:01.200	1.2	такое запомнившееся
логические ударения		00:05:22.890	322.89	00:05:27.390	327.39	00:00:04.500	4.5	аа.. не знаю, расскажите, пожалуйста, например, про какую-нибудь свою любимую [-книгу-]
логические ударения		00:05:27.450	327.45	00:05:29.840	329.84	00:00:02.390	2.39	 ну или там про [-недавно прочитанную-] книгу что-нибудь
логические ударения		00:05:33.990	333.99	00:05:35.990	335.99	00:00:02.000	2.0	[-странно-] для моего возраста,[-но-]
логические ударения		00:05:36.040	336.04	00:05:37.460	337.46	00:00:01.420	1.42	мне [-очень-] нравятся
логические ударения		00:05:38.760	338.76	00:05:39.260	339.26	00:00:00.500	0.5	[-сколько-] там
логические ударения		00:05:39.300	339.3	00:05:41.790	341.79	00:00:02.490	2.49	семь [-книг-] / из серии Гарри [-Поттера-]
логические ударения		00:05:42.390	342.39	00:05:43.360	343.36	00:00:00.970	0.97	я очень [-люблю-]
логические ударения		00:05:43.400	343.4	00:05:44.610	344.61	00:00:01.210	1.21	я начинала их [-читать-]
логические ударения		00:05:45.810	345.81	00:05:47.840	347.84	00:00:02.030	2.03	когда моя [-старшая-] дочь была маленькая
логические ударения		00:05:48.290	348.29	00:05:51.160	351.16	00:00:02.870	2.87	теперь у меня уже // старшая дочь [-большая-]
логические ударения		00:05:51.500	351.5	00:05:52.880	352.88	00:00:01.380	1.38	подрастает [-маленькая-]
логические ударения		00:05:53.190	353.19	00:05:54.920	354.92	00:00:01.730	1.73	[-другая-] дочка маленькая
логические ударения		00:05:55.010	355.01	00:05:57.810	357.81	00:00:02.800	2.8	а я всё-равно как-то возвращаюсь и перечитываю эти [-книги-]
логические ударения		00:06:02.110	362.11	00:06:03.940	363.94	00:00:01.830	1.83	хотя есть и [-другая-] литература, но
логические ударения		00:06:03.980	363.98	00:06:06.470	366.47	00:00:02.490	2.49	опять же не сказать..она какого-то такого [-подросткового плана-]
логические ударения		00:06:06.550	366.55	00:06:07.690	367.69	00:00:01.140	1.14	Мне [-очень-] нравится
логические ударения		00:06:09.610	369.61	00:06:11.380	371.38	00:00:01.770	1.77	по-моему, [-норвежская-] писательница.
логические ударения		00:06:11.400	371.4	00:06:14.620	374.62	00:00:03.220	3.22	Её называют часто // ммэ.. [-молодой-] Астрид [-Линдгрен-]
логические ударения		00:06:14.990	374.99	00:06:16.080	376.08	00:00:01.090	1.09	Это Мария [-Парр-]
логические ударения		00:06:16.500	376.5	00:06:20.940	380.94	00:00:04.440	4.44	И у неё есть две [-книжки-]: "Вафельное сердце" иии / "Тоня Глиммердал". 
логические ударения		00:06:20.990	380.99	00:06:24.300	384.3	00:00:03.310	3.31	 Вот я тоже с [-большим-] удовольствием  их могу перечитывать,[- мне кажется-]
логические ударения		00:06:25.100	385.1	00:06:26.690	386.69	00:00:01.590	1.59	[-неограниченное-] количество раз
