default		00:00:00.000	0.0	00:00:05.080	5.08	00:00:05.080	5.08	Сейчас я прочитаю отрывок из книги Василия Шукшина "Печки-лавочки"
default		00:00:06.980	6.98	00:00:08.720	8.72	00:00:01.740	1.74	Прислушались было к песне,
default		00:00:09.015	9.015	00:00:09.515	9.515	00:00:00.500	0.5	но
default		00:00:09.980	9.98	00:00:11.310	11.31	00:00:01.330	1.33	петь вместе не умели,
default		00:00:11.740	11.74	00:00:13.300	13.3	00:00:01.560	1.56	а чего ж так сидеть слушать
default		00:00:13.615	13.615	00:00:15.005	15.005	00:00:01.390	1.39	не на концерт же пришли
default		00:00:15.695	15.695	00:00:19.775	19.775	00:00:04.080	4.08	А на коленях перед гробом стоит изменник молодой.
default		00:00:20.610	20.61	00:00:21.250	21.25	00:00:00.640	0.64	Зина!
default		00:00:21.400	21.4	00:00:22.160	22.16	00:00:00.760	0.76	А Зин,
default		00:00:22.625	22.625	00:00:24.725	24.725	00:00:02.100	2.1	- едва остановили крупную девушку.
default		00:00:25.000	25.0	00:00:28.060	28.06	00:00:03.060	3.06	Давай каку-нибудь, / каку все знают!
default		00:00:28.415	28.415	00:00:29.495	29.495	00:00:01.080	1.08	Давай, голубушка!
default		00:00:29.945	29.945	00:00:31.865	31.865	00:00:01.920	1.92	А то уж ты шибко страшно как-то
default		00:00:32.000	32.0	00:00:32.490	32.49	00:00:00.490	0.49	гроб
default		00:00:33.410	33.41	00:00:34.400	34.4	00:00:00.990	0.99	Ээээх
default		00:00:34.790	34.79	00:00:41.680	41.68	00:00:06.890	6.89	Сосед Льва Казимирыча, рослый мужик, серьезный и мрачноватый, положил на стол ладонь-лопату
default		00:00:42.200	42.2	00:00:43.610	43.61	00:00:01.410	1.41	Лев Казимирыч вздрогнул
default		00:00:44.110	44.11	00:00:47.510	47.51	00:00:03.400	3.4	Лев Казимирыч! Давай что-нибудь революционное, а?
default		00:00:48.195	48.195	00:00:50.145	50.145	00:00:01.950	1.95	Спойте хорошую русскую песню,
default		00:00:50.195	50.195	00:00:51.835	51.835	00:00:01.640	1.64	-посоветовал Лев Казимирыч
default		00:00:51.990	51.99	00:00:53.360	53.36	00:00:01.370	1.37	Рябинушку, что ли
default		00:00:53.610	53.61	00:00:55.010	55.01	00:00:01.400	1.4	И запели рябинушку.
default		00:00:55.605	55.605	00:00:56.605	56.605	00:00:01.000	1.0	И славно вышло.
default		00:00:57.210	57.21	00:01:02.190	62.19	00:00:04.980	4.98	Песня даже вышагнула из дома, и не испортила задумчивый хороший вечер.
